<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/4fbfaab51f.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <title>
            The Landmark Tour
        </title>
    </head>
    <body>

        <nav class="navbar">
            <div class="navbar-links">
                <a href="homepage.html" class="home-link-text" id="home-link-text">Home</a>
                <a href="about-the-tour.html" class="about-link-text">About the tour</a>
                <a href="gallery.html" class="gallery-link-text">Gallery</a>
            </div>

            <div class="site-name">
                <h4 class="the-text">The</h4>
                <h4 class="landmark-text">Landmark</h4>
                <h4 class="tour-text">Tour</h4>
            </div>
        </nav>

        <div class="welcome-photo">
            <h1 class="welcome-text">
                The Landmark Tour
            </h1>
            <h3 class="places">
                Hyderabad - Salem - Yercaud - Hogenakkal - Bangalore - Hyderabad
            </h3>            
        </div>

        <div class="timeline">
            <div class="day-one-rect">
                <p class="day-one-rect-text">
                    Started at Nampally Railway Station
                    in Train No. 07133, at 2PM IST
                </p>
            </div>
            <div class="day-one-rect">
                <h2 class="day-one-rect-date">
                    <i class="fa-solid fa-calendar-days" style="color: #ff8000;"></i>
                    Monday, 26th December, 2022.
                </h2>
            </div>
            <div class="day-one-rect">
                <h2 class="day-one-train">
                    <i class="fa-solid fa-train-tram" style="color: #ff8000;"></i>
                        565km in 9h 19min
                </h2>
            </div>
            <div class="day-one-rect"></div>



            
            <div class="day-two-rect"></div>
            <div class="day-two-rect">
                <h2 class="day-two-rect-date">
                    <i class="fa-solid fa-calendar-days" style="color: #ff8000;"></i>
                    Tuesday, 27th December, 2022.
                </h2>
                <p class="day-two-rect-text">
                    Reached Salem Junction at 8:15AM IST
                        <br>
                        <br>
                    Started off our road trip to Yercaud at 8:45AM and reached INDeco’s
                    Lake Forest Hotel at 12:00PM.
                        <br>
                        <br>
                    Check-in into hotel and lunch.
                        <br>
                        <br>
                    Walk to Yercaud Lake and Anna Park at 3:30PM as part of local sightseeing
                    and boating at Yercaud Lake.
                        <br>
                        <br>
                    Came back to hotel at 6:20PM.
                </p>
            </div>
            <div class="day-two-rect">
                <h2 class="day-two-rect-date">
                    <i class="fa-solid fa-calendar-days" style="color: #ff8000;"></i>
                    Tuesday, 27th December, 2022.
                </h2>
            </div>
            <div class="day-two-rect">
                <p class="day-three-rect-text">
                    Started off to Servarayan Temple at 9:20AM.
                    <br><br>
                Reached the temple at 10:00AM, and started off to multiple viewpoints namely Gents Seat
                and Ladies Seat, and a garden called Genetic Heritage Garden.
                    <br><br>
                Started from the garden at 12:45PM and reached hotel at 1:00PM for lunch.
                    <br><br>
                Started off to Kiliyur Falls at 2:50PM and then to Pagoda View Point at 5:30PM.
                Spent some time at the view point and started back to hotel at 5:50PM and reached at 6:20PM.
            </p>
            </div>
            <div class="day-two-rect"></div>
            <div class="day-two-rect">
                <h2 class="day-two-train">
                    <i class="fa-solid fa-train-tram" style="color: #ff8000;"></i>

                    495km in 9h 1min
                </h2>
            </div>
            <div class="day-two-rect">
                <h2 class="day-two-road">
                    <i class="fa-solid fa-car" style="color: #ff8000;"></i>
                    17.8km in 1h 41min
                </h2>
            </div>
            <div class="day-two-rect">
                <h2 class="day-two-walk">
                    <i class="fa-solid fa-person-walking" style="color: #ff8000;"></i>
                    1.5km in 25min
                </h2>
            </div>
            <div class="day-two-rect"></div>
            <div class="day-two-rect"></div>
            <div class="day-two-rect"></div>


            <div class="day-three-rect"></div>
            <div class="day-three-rect">
            </div>
            <div class="day-three-rect"></div>
            <div class="day-three-rect">
                <h2 class="day-three-rect-date">
                    <i class="fa-solid fa-calendar-days" style="color: #ff8000;"></i>
                    Wednesday, 28th December,2022.
                </h2>

            </div>
            <div class="day-three-rect"></div>
            <div class="day-three-rect"></div>
            <div class="day-three-rect">
                <h2 class="day-three-road">
                    <i class="fa-solid fa-car" style="color: #ff8000;"></i>
                    23.8km in 6h 2min
                </h2>
            </div>
            <div class="day-three-rect"></div>
            <div class="day-three-rect"></div>
            <div class="day-three-rect"></div>
            <div class="day-three-rect"></div>
            <div class="day-three-rect"></div>
            <div class="day-three-rect"></div>
            <div class="day-three-rect"></div>


            <div class="day-four-rect"></div>
            <div class="day-four-rect">
                <p class="day-four-rect-text">
                    Check-out at hotel at 9:15AM and started road trip to Salem and reached at 10:30AM.
                        <br><br>
                    Started off to Hogenakkal Water Falls at 11:00AM and reached by 1:30PM.
                        <br><br>
                    Started off to Bangalore from Hogenakkal at 2:30PM. Quick stop for lunch at a restaurant
                    at 4:30PM and resumed our drive to Bangalore at 5:30PM. Reached KSR Bengaluru City
                    Junction at 8:00PM and boarded Train No. 22691(Bangalore - Delhi Rajdhani Express).
                    The return train journey started at 8:06PM.
                </p>
            </div>
            <div class="day-four-rect"></div>
            <div class="day-four-rect">
                <h2 class="day-four-rect-date">
                    <i class="fa-solid fa-calendar-days" style="color: #ff8000;"></i>
                    Thursday, 29th December, 2022.
                </h2>
            </div>
            <div class="day-four-rect"></div>
            <div class="day-four-rect"></div>
            <div class="day-four-rect">
                <h2 class="day-four-train">
                    <i class="fa-solid fa-train-tram" style="color: #ff8000;"></i>

                    294km in 4h 51min
                </h2>
            </div>
            <div class="day-four-rect">
                <h2 class="day-four-road">
                    <i class="fa-solid fa-car" style="color: #ff8000;"></i>
                    282km in 8h 13min
                </h2>
            </div>
            <div class="day-four-rect"></div>
            <div class="day-four-rect"></div>
            <div class="day-four-rect"></div>
            <div class="day-four-rect"></div>

            <div class="day-five-rect">
                <h2 class="day-five-rect-date">
                    <i class="fa-solid fa-calendar-days" style="color: #ff8000;"></i>
                    Friday, 30th December, 2022.
                </h2>
            </div>
            <div class="day-five-rect">
                <p class="day-five-rect-text">
                    Arrived at Secunderabad Junction at 7:32AM.     
                </p>
            </div>
            <div class="day-five-rect">
                <h2 class="day-five-train">
                    <i class="fa-solid fa-train-tram" style="color: #ff8000;"></i>

                    411km in 7h 32min
                </h2>
            </div>

        </div>

        <div class="container-two">
            <div class="headings">
                <h1 class="one-life-text">One Life.</h1>
                <h1 class="one-world-text">One World.</h1>
                <h1 class="explore-it-text">Explore It.</h1>
            </div>

            <div class="group-photo-container">
                <img src="photos/group-photo.jpg" class="group-photo">

                <div class="photo-title">
                    <p class="photo-title-text">
                        This is everyone of us at Gents Seat, Yercaud on 28th December, 2022.
                    </p>
                </div>
            </div>

            <div class="homepage-info">
                <p class="homepage-info-text">
                    We’re class 10 students of St. Joseph’s School, Malakpet, Hyderabad.
                    Our school organized a 5-day trip to Yercaud, a hill-station in Tamil Nadu,
                    1623m(5325ft) above sea level, from 26th December to 30th December 2022.
                    We were a group of 98 students and 9 teachers. The whole trip cost us 15000 INR per
                    person. This tour was an emotional roller coaster ride for us. Finally, we reached home
                    by catching a running train. We were just speechless with happiness on seeing our
                    parents again after 5 long exhausting days and many of us fell ill, not even half of
                    us attended school 2 days later...
                </p>
            </div>

            <div class="map-container">
                <div class="map-title">
                    <h1 class="map-title-text">
                        And here’s the map of the whole tour
                    </h1>
                </div>

                <img src="photos/tour-map.png" class="map-img">
            </div>

        </div>

        <footer class="footer">
            <h3 class="footer-text">
                26-12-2022
                <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>
                30-12-2022.
            </h3>
        </footer>

    </body>
</html>
